Windows10/StreamSocketUniversalApp/StreamSocketUniversalApp/MainPage.xaml

<Page
    x:Class="StreamSocketUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamSocketUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="488" Width="482.333">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,19">
        <TextBlock x:Name="txbIp" HorizontalAlignment="Left" Margin="27,42,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" RenderTransformOrigin="1,1.2"/>
        <TextBox x:Name="txtIp" HorizontalAlignment="Left" Margin="59,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="148"/>
        <TextBlock x:Name="txbPort" HorizontalAlignment="Left" Margin="212,42,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="247,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="txbMessage" HorizontalAlignment="Left" Margin="27,89,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="27,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="111" Width="428"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="358,230,0,0" VerticalAlignment="Top" Width="97" Click="btnSend_Click"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="369,36,0,0" VerticalAlignment="Top" Width="86" Click="btnConnect_Click"/>
        <TextBlock x:Name="txbMessageRecive" HorizontalAlignment="Left" Margin="27,275,0,0" TextWrapping="Wrap" Text="Reviced Message:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMessageRecived" HorizontalAlignment="Left" Margin="27,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="111" Width="428" IsReadOnly="True"/>
    </Grid>
</Page>
